{
    // color theme of vscode
    "workbench.colorTheme": "Best Themes - Gruvbox Material Dark",
    // editor settings
    "editor.cursorBlinking": "solid",
    "editor.occurrencesHighlight": "multiFile",
    "editor.fontFamily": "Cascadia Mono",
    "workbench.colorCustomizations": {
        "editor.findMatchBackground": "#ffdc526b",
        "editor.findMatchHighlightBackground": "#ffdc526b",
        "editor.selectionBackground":"#ffdc526b",
    },
    // vim settings
    "vim.hlsearch": true,
    "vim.smartRelativeLine": true,
    "editor.unicodeHighlight.allowedLocales": {
        "ru": true
    }
}